# PragueParkingSkoda

Database Script/: PragueParkingSkodaDatabase.sql  PragueParkingSkodaDatabase2.sql  tr_ParkingSpots_AfterUpdate.sql  tr_Tickets_AfterDelete.sql  tr_Tickets_AfterUpdate.sql  usp_DeleteTicket.sql  usp_NewTicket_Check.sql  usp_UpdateTicket.sql
Diagrams/: PragueParkingSkoda.vpp  PragueParkingSkoda.vpp.bak_001d  PragueParkingSkoda.vpp.bak_003d  PragueParkingSkoda.vpp.bak_004d  PragueParkingSkoda.vpp.bak_008d  PragueParkingSkoda.vpp.bak_012d
Documents/Diagrams/: PragueParkingSkoda.vpp  PragueParkingSkoda.vpp.bak_000f  PragueParkingSkoda.vpp.bak_002d  PragueParkingSkoda.vpp.bak_005d  PragueParkingSkoda.vpp.bak_006d  PragueParkingSkoda.vpp.bak_007d  PragueParkingSkoda.vpp.bak_009d  PragueParkingSkoda.vpp.bak_010d  PragueParkingSkoda.vpp.bak_011d  PragueParkingSkoda.vpp.bak_013d  PragueParkingSkoda.vpp.bak_014d  PragueParkingSkodaV2.vpp  PragueParkingSkodaV2.vpp.bak_000f  PragueParkingSkodaV2.vpp.bak_001d  PragueParkingSkodaV3.vpp  PragueParkingSkodaV3.vpp.bak_000f  PragueParkingSkodaV3.vpp.bak_001d  PragueParkingSkodaV3.vpp.bak_002d  PragueParkingSkodaV3.vpp.bak_003d  PragueParkingSkodaV3.vpp.bak_004d
PP_Desktop/: PP_Desktop.sln
PP_Desktop/PP_Desktop/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PP_Desktop.csproj  Package.appxmanifest
PP_Desktop/PP_Desktop/Helpers/: ExtensionMethods.cs  Randomizer.cs
PP_Desktop/PP_Desktop/Models/: Departments.cs  ParkingSpots.cs  Staff.cs  TicketInfoView.cs  TicketStatuses.cs  Tickets.cs  Users.cs  VehicleTypes.cs
PP_Desktop/PP_Desktop/Properties/: AssemblyInfo.cs
PragueParkingMobile/: PPMobile.sln  PragueParkingMobile.sln
PragueParkingMobile/PragueParkingMobile/PragueParkingMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PPMobile.csproj
PragueParkingMobile/PragueParkingMobile/PragueParkingMobile/APIServices/: ITicketDataService.cs  Services.cs  TicketDataService.cs  WebAPIService.cs
PragueParkingMobile/PragueParkingMobile/PragueParkingMobile/Model/: CarParks.cs  Departments.cs  Staff.cs  StatusChanges.cs  Ticket.cs  TicketInfoView.cs  TicketRepository.cs  TicketStatuses.cs  Tickets.cs  VehicleTypes.cs
PragueParkingMobile/PragueParkingMobile/PragueParkingMobile/Services/: APIServices.cs
PragueParkingMobile/PragueParkingMobile/PragueParkingMobile/Utility/: ApiPaths.cs  TicketStatusNames.cs  ViewModelLocator.cs
PragueParkingMobile/PragueParkingMobile/PragueParkingMobile/View/: CompanyInfoPage.xaml  CompanyInfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignOutPage.xaml  SignOutPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
PragueParkingMobile/PragueParkingMobile/PragueParkingMobile/View/MainPage/: UserMainPage.xaml  UserMainPage.xaml.cs  UserMainPageDetail.xaml  UserMainPageDetail.xaml.cs  UserMainPageMaster.xaml  UserMainPageMaster.xaml.cs  UserMainPageMasterMenuItem.cs
PragueParkingMobile/PragueParkingMobile/PragueParkingMobile/View/OrdersPage/: AcceptOrderPage.xaml  AcceptOrderPage.xaml.cs  UserOrdersPage.xaml  UserOrdersPage.xaml.cs  UserOrdersPageActive.xaml  UserOrdersPageActive.xaml.cs  UserOrdersPagePark.xaml  UserOrdersPagePark.xaml.cs  UserOrdersPageReturn.xaml  UserOrdersPageReturn.xaml.cs  UserTabbedPage.xaml
PragueParkingMobile/PragueParkingMobile/PragueParkingMobile/ViewModel/: BaseViewModel.cs  CompanyInfoPageVM.cs  LoginPageVM.cs  SignOutPageVM.cs  UserMainPageVM.cs  UserOrdersPageActiveVM.cs  UserOrdersPageVM.cs  UserProfilePageVM.cs
PragueParkingMobile/PragueParkingMobile/PragueParkingMobile/ViewModel/MainPageVM/: UserMainPageDetailVM.cs  UserMainPageMasterMenuItemVM.cs  UserMainPageMasterVM.cs  UserMainPageVM.cs
PragueParkingMobile/PragueParkingMobile/PragueParkingMobile/ViewModel/OrdersPageVM/: AcceptOrderPageVM.cs  UserOrdersPageParkVM.cs  UserOrdersPageReturnVM.cs  UserOrdersPageVM.cs
WebAPI_PragueParking/: WebAPI_PragueParking.sln
WebAPI_PragueParking/WebAPI_PragueParking/: Program.cs  Startup.cs  WebAPI_PragueParking.csproj  appsettings.json
WebAPI_PragueParking/WebAPI_PragueParking/Controllers/: DepartmentsController.cs  ParkingSpotsController.cs  StaffController.cs  TicketInfoViewController.cs  TicketStatusesController.cs  TicketsController.cs  VehicleTypesController.cs
WebAPI_PragueParking/WebAPI_PragueParking/Properties/: launchSettings.json
(+87 files in other folders)
